html{
	height: 100%;
	width: 100%;
}

@media screen and (min-width: 501px) and (max-width: 1000px){

}

@media screen and (max-width: 500px){

	main{
		overflow: hidden;
	}
	#main-grid{
		grid-template-columns: repeat(1, 1fr) !important;
	}

	#settings{
		font-size: 10px;
	}

	.input-field{
		width: 70px;
	}
	.level2-container{
		grid-template-areas:
		'level1'
		'level2'
		'price-history'
		'control' !important;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
	}

	#control{
		grid-template-areas: 
		'setting'
		'send'
		'control' !important;
	}

	#level1{
		flex-flow: row wrap !important;
	}

	#level1, #level2{
		width: 450px;
		font-size: 14px;
	}
}

body{
	font-family: tahoma;
}

.send-button, .control-button{
	width: 5rem;
	font-weight: bold;
}

#main-grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/*
	grid-template-areas: 
	'level2-window broker-info'
	'broker-messages broker-messages';
	*/
	grid-gap: 5px;

	margin: 0 5vw 0 5vw;
}

.level2-container{
	display: grid;
	grid-template-areas: 
	'level1 level1 level1'
	'level2 level2 price-history '
	'control control control';
	grid-gap: 3px;
}

.container-item{
	border: solid black 1px;
	background: rgba(0, 0, 0, 0.1);
	font-size: 1rem;
	padding: 2px;
}

.container-table{
	width: 100%;
	text-align: left;
}

.container-table td{
	max-width: 0px;
}

.output-cell{
	text-align: right;
}

#menu-button{
	position: fixed;
	top: 15px;
	left: 10px;
	cursor: pointer;
	z-index: 2;	
}

#input-symbol{
	width: 50px;
}
.button-line{
	width: 30px;
	height: 5px;
	background: black;
	margin-bottom: 2px;
	transition: all 0.2s ease-out;
}

.misc-link{
	cursor: pointer;
}

.menu-table{
	font-size: 10px;
	max-height: 200px;
	overflow-y: scroll;
}

#menu-button.close .button-line{
	background: white;
}

#menu-button.close .button-line:nth-child(1){
	transform: translate3d(0, 6px, 0) rotate(45deg);
}

#menu-button.close .button-line:nth-child(2){
	transform: translate3d(0, 0px, 0) rotate(45deg);
	opacity: 0;
}		

#menu-button.close .button-line:nth-child(3){
	transform: translate3d(0, -8px, 0) rotate(-45deg);
}

#menu-create{
	position: fixed;
	display: flex;
	flex-flow: column wrap;
	top: 0;
	left: 0;
	justify-self: center;
	visibility: hidden;
	height: 100%;
	width: 300px;

	background: rgba(0, 0, 0, 0.7);
	padding: 40px 5px 0 5px;
	z-index: 1;

	color: white;

	transform: translate3d(-100%, 0, 0);
	transition: all 0.1s ease-out;
}

#menu-create-container, #menu-short-locate, #menu-offer-shares{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2px;
}

#menu-create.show{
	visibility: visible;
	transform: translate3d(0, 0, 0);
}

#menu-create button, #broker-interface2 button{
	margin-top: 5px;
	width: 100%;
}

#menu-confirm-button{
	width: 100%;
}
#level1{
	grid-area: level1;
	display: flex;
	flex-flow: row;
	justify-content: space-evenly;
}

#level2{
	grid-area: level2;
}

#table-level2{
	text-align: center;
}

#table-level2 th{
	position:sticky;
	top: 2px;
	background: rgba(0, 0, 0, 0.3);
}

#price-history{
	grid-area: price-history;
	background: black;
}

#level2, #price-history, #broker-messages, #closed-positions, #open-orders, #symbol-list{
	height: 200px;
	max-height: 200px;
	overflow-y: scroll;
}

#table-price-history th{
	color: white;
}

#table-price-history td{
	text-align: center;
	color: white;
	max-width: 0px;
}

#control{
	grid-area: control;
	display: grid;
	grid-template-areas: 
	'setting setting'
	'send control';
}

#send-buttons{
	grid-area: send;
}

#control-buttons{
	grid-area: control;
}

#settings{
	grid-area: setting;
	display: flex;
	flex-flow: column;
}

#buy-button{
	background: green;
}

#sell-button{
	background: red;
}

#short-button{
	background: brown;
	color: white;
}

#cover-button{
	background: blue;
	color: white;
}

#broker-interface{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column: 2;
	grid-row: 2;
}

#broker-interface2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column: 1;
	grid-row: 2;
}

#position-info, #closed-positions, #open-orders{
	overflow-y: scroll;
}

#field-account-info{
	display: flex;
	flex-flow: column wrap;
}

#position-info{
	grid-column: 2;
	grid-row: 1;
}

#open-orders{
	grid-column: 2;
	grid-row: 3;
}

#table-position-info, #table-closed-positions, #table-open-orders{
	font-size: 13px;
}

#table-broker-messages{
	font-size: 0.8rem;
}

#table-broker-messages td{
	max-width: 0px;
}

#output-symbol{
	font-weight: bold;
}

